
- include_tasks: ceph_adm_bootstrap.yml
  when: inventory_hostname in groups['ceph-mon']

- include_tasks: osd_prerequisites.yml
  when: inventory_hostname in groups['osds']

- include_tasks: orch_osds.yml
  when: inventory_hostname in groups['ceph-mon']

